对DOM和BOM的认识
（1）DOM是为了操作文档内容的API
（2）BOM是为了操作浏览器行为的API
DOM：通过JS可以重构整个HTML文档（添加、删除、改变和重排页面上的项目），但如果想要改变页面上的东西，JS需要一个入口，该入口用于访问HTML文档中的所有元素；
     而入口、以及对HTML元素进行添加、移动和改变的方法、属性都是由DOM获得。
     为了能以编程的方法操作HTML内容的API
     
BOM：为了控制浏览器行为的API，浏览器的行为：跳转、前进和后退。




1、DOM：文档对象模型；
   D：当创建了一个网页并把它加载到web浏览器中时，DOM将编写的网页文档转换成一个文档对象
   O：对象（用户自定义对象、内建对象、宿主对象）
   M：浏览器提供了网页模型，DOM代表着加载到浏览器窗口的当前网页
   一份文档就是一棵节点树
   每一个节点都是一个对象
   
2、文档是由节点组成（元素节点、文本节点、属性节点）

3、3种DOM方法获取元素节点：
   getElementById()返回一个对象
   getElementsByTagName()返回一个对象数组
   getElementsByClassName()返回一个对象数组
   
4、获取和设置属性
  getAttribute(attribute)
  setAttribute(attribute,value);
  该方法不属于document对象，所以不能通过document对象调用，智能通过元素节点对象调用
